<!DOCTYPE html>
<html lang="en">
<head>
    <title>STUFF. - morphtest2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }

        #file-menu{
            position:fixed;
            z-index:999;
            color:white;
            margin: 5px;
            border: 1px solid white;
        }

        .menu-container label{
            width: 120px;
            display: inline-block;
            border-bottom: 1px solid white;
        }

        .menu-container .menu{
            display: none;
            padding: 10px;
            background: black;
        }

        .menu-container .title {
            background: white;
            color: black;
            /* margin: -20px; */
            padding: 10px;
            cursor: pointer;
        }

        a { color: skyblue }

        #playButtonContainer {
            background: rgba(0,0,0,0.9);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #playButton {
            position: absolute;
            display: inline-block;
            width: auto;
            top: 50%;
            left: 50%;
            color: white;
            transform: translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
            font-family: monospace;
            font-size: 5em;
            font-weight: bold;
            cursor: pointer;
        }

        #playButton:hover {
            font-size: 6em;
        }

        #timeIndicator {
            position: fixed;
            bottom: 0;
            right: 0;
            color: white;
        }
        body > div:last-child {position: absolute;top: 0;left: 0;right: 0;bottom: 0;z-index: -1;}

        canvas {
            width: 800px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
    </style>
    <script type="text/javascript" src="../js/libs/jquery-2.1.4.min.js"></script>
</head>
<body>
    <div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<div class="menu-container" id="file-menu">
    <div class="title">
        <span>File</span>
    </div>
    <div class="menu">
        <label for="model-file">model:</label>
        <input type="file" id="model-file"/>
        <br>
        <label for="thing-file">thing:</label>
        <input type="file" id="thing-file"/>
        <br>
        <label for="light-file">light:</label>
        <input type="file" id="light-file"/>
        <br>
        <label for="audio-file">audio:</label>
        <input type="file" id="audio-file"/>
        <hr>
        <label for="events-file">events:</label>
        <input type="file" id="events-file"/>
        <hr>
        <label for="preset-file">import preset:</label>
        <input type="file" id="preset-file"/>
        <br>
        <label for="export-button">export preset:</label>
        <a href="" id="export-button" download>export</a>
    </div>
</div>

<div id="timeIndicator"></div>

<div id="playButtonContainer">
    <span id="playButton">Loading..</span>
</div>

<script src="../../build/three.luuk.js"></script>
<!-- <script src="../../build/Three60.js"></script> -->
<script src="../js/loaders/collada/Animation.js"></script>
<script src="../js/loaders/collada/AnimationHandler.js"></script>
<script src="../js/loaders/collada/KeyFrameAnimation.js"></script>

<script src="../js/loaders/ColladaLoader.js"></script>
<script src="../js/controls/OrbitControls.js"></script>

<script src="../js/Detector.js"></script>
<script src="../js/MorphAnimation.js"></script>
<script src="../js/AnimationAction.js"></script>
<script src="../js/AnimationMixer.js"></script>
<script src="../js/AnimationClipCreator.js"></script>
<script src="../js/libs/stats.min.js"></script>
<script src='../js/libs/dat.gui.min.js'></script>
<script src='../js/libs/tween.min.js'></script>
<script src='../js/libs/tweenjs-0.6.2.min.js'></script>

<script src="js/stuff/stuffObject.js"></script>
<script src="js/stuff/stuffThing.js"></script>
<script src="js/stuff/stuffLight.js"></script>
<script src="js/stuff/stuffAudio.js"></script>
<script src="js/stuff/helpers.js"></script>
<script src="js/stuff/stuff.js"></script>
</body>
</html>
